apiVersion: v1
kind: Secret
metadata:
  name: {{ include "go-api-app.fullname" . }}-auth
type: Opaque
stringData:
  AUTH_HASH_SALT: "{{ .Values.auth.hash_salt }}"
  AUTH_SIGNING_KEY: "{{ .Values.auth.signing_key }}"
